// V10 Data-Driven Constants
// Generated: 2026-02-22 01:55:12
// Data range: 2004.06.11 to 2025.06.06
// Candles analyzed: 122,028

// Volatility thresholds based on 20-period ATR percentiles
#define VOL_LOW_THRESHOLD 2.31    // 25th percentile ATR
#define VOL_HIGH_THRESHOLD 4.6   // 75th percentile ATR
#define AVG_ATR 3.76
#define MEDIAN_ATR 3.32

// Optimal hours (top 8 by volatility): [15, 16, 17, 18, 14, 19, 10, 0]
// Strict optimal hours (top 5): [15, 16, 17, 18, 14]

// Use these in IsOptimalTradingHour() function:
// Standard mode hours: 15, 16, 17, 18, 14, 19, 10, 0
// Strict mode hours: 15, 16, 17, 18, 14
